# TrayIconFlyout

./: README.md  TrayIconFlyout.slnx
.github/workflows/: cd.yml  ci.yml
.nuget/: README.md
samples/TrayIconFlyout.Samples.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainTrayIconFlyout.xaml  Package.appxmanifest  TrayIconFlyout.Samples.Uwp.csproj  TrayIconManager.cs
samples/TrayIconFlyout.Samples.Wasdk/: MainTrayIconFlyout.xaml  TrayIconFlyout.Samples.Wasdk.csproj
samples/TrayIconFlyout.Uwp.Sample.App/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Program.cs  RootView.xaml.cs  TrayIconFlyout.Uwp.Sample.App.csproj
samples/TrayIconFlyout.Uwp.Sample.App/Properties/: launchSettings.json
samples/TrayIconFlyout.Uwp.Sample.Packaging/: Package.appxmanifest  TrayIconFlyout.Uwp.Sample.Packaging.wapproj
samples/TrayIconFlyout.Uwp.Sample.SecondaryApp/: App2.xaml  App2.xaml.cs  MainPage.xaml  MainPage2.xaml  MainPage2.xaml.cs  TrayIconFlyout.Uwp.Sample.SecondaryApp.csproj
samples/TrayIconFlyout.Uwp.Sample.TrayHost/: MainTrayIconFlyout.xaml.cs  MainTrayIconMeunFlyout.xaml.cs  Program.cs  TrayHostApp.xaml  TrayHostApp.xaml.cs  TrayIconFlyout.Uwp.Sample.TrayHost.csproj
samples/TrayIconFlyout.Wasdk.Sample.App/: App.xaml.cs  Package.appxmanifest  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TrayIconFlyout.Wasdk.Sample.App.csproj  TrayIconManager.cs
samples/TrayIconFlyout.Wasdk.Sample.App/ViewModels/: RootViewModel.cs
samples/TrayIconFlyout.Wasdk.Sample.App/Views/: CustomizableFlyout.xaml  CustomizableFlyout.xaml.cs  FlyoutSampleKinds.cs  NotificationCenterStyleFlyout.xaml  NotificationCenterStyleFlyout.xaml.cs  RootView.xaml  StartMenuStyleFlyout.xaml  StartMenuStyleFlyout.xaml.cs  StickySmallFlyout.xaml  StickySmallFlyout.xaml.cs  WidgetStyleFlyout.xaml  WidgetStyleFlyout.xaml.cs
src/TrayIconFlyout.Shared/: NativeMethods.txt  SystemTrayIcon.cs  TrayIconFlyout.Properties.cs  TrayIconFlyout.Shared.projitems  TrayIconFlyout.cs  TrayIconFlyoutIsland.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Shared/Helpers/: BackdropControllerHelpers.cs  PersistentAcrylicBackdrop.cs
src/TrayIconFlyout.Uwp/: TrayIconFlyout.Properties.cs  TrayIconFlyout.Uwp.csproj  TrayIconFlyout.cs  TrayIconFlyout.xaml  TrayIconFlyoutIsland.cs  TrayIconMenuFlyout.cs  XamlIslandHostWindow.cs
src/TrayIconFlyout.Wasdk/: TrayIconFlyout.Wasdk.csproj
