<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>

		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>
		<DefaultLanguage>en-US</DefaultLanguage>

	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<Content Include="Assets\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.250402" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrayIconFlyout.Uwp.Sample.TrayHost\TrayIconFlyout.Uwp.Sample.TrayHost.csproj" />
	</ItemGroup>

</Project>
