<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<Platforms>x64;arm64;x86</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<DisableEmbeddedXbf>true</DisableEmbeddedXbf>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TrayIconFlyout.Uwp\TrayIconFlyout.Uwp.csproj" />
	</ItemGroup>

</Project>
